*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    /* color: #4E5150; */

}

#display{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 0rem 11rem;
    /* gap: 2rem; */
}

.bottom{
    display: grid;
    grid-template-columns: repeat(2,12rem);
}

.contact{
    margin: 1rem 0rem;
}

.contact > h2{
    font-size: 1rem;
    color: #333333;
}

/* .contact >h2{
    margin-top: 3rem;
} */

#display > h1 {
    margin-bottom: 1rem;
    color: #4F4F4F;
    grid-column: 1/-1;
    padding: 0rem 1rem;
    padding-top: 1rem;
}

.long{
    width: 23rem;
    padding: 1rem;
    border: 1px solid grey;
    padding-left: 2rem;
    border-radius: 10px;
}

.icons{
position: absolute;
margin-top: 0.8rem;
margin-left: 0.3rem;
}

.area{
margin-top: 1rem;
}

.area > h2{
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    color: #4F4F4F;
}

.down{
    padding: 1rem;
    border-radius: 7px;
    border: 1px solid grey;
    width: 11rem;
    padding-left: 2rem;
}

.lower{
position: absolute;
margin-top: 0.7rem;
margin-left: 0.3rem;
}

.remember{
    display: flex;
    gap: 0.4rem;
}


.checkout{
    margin-top: 1rem;
}

.remember{
    margin-bottom: 1rem;
}

.checkout > button {
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid white;
    background: #F2994A;
    margin-left: 17rem;
    color: white;
}


.remember > p {
    font-size: 0.8rem;
    font-weight: 600;
    color: #4F4F4F;
}

.items{
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.prices {
    display: flex;
    gap: 1rem;
    margin-bottom: 2.6rem;
    padding-top: 0.1rem;
}

.prices > p{
    text-decoration-line: line-through;
} 

.prices > h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #F2994A;
}


.counter {
    display: flex;
    border: 1px solid black;
    width: 11rem;
    padding: 0.8rem;
    justify-content: space-evenly;
    border-radius: 12px;
}

.counter > p {
    margin-top: 0.4rem;
}

.preview{
    width: 10rem;
border-radius: 12px;
}


.purchases {
    margin-top: 2.3rem;
    background: #F2F2F2;
    /* border: 1px solid black; */
    padding: 1rem;
    padding-right: 0rem;
    height: 31rem;
}

.prices > p {
    margin-top: 0.3rem;
}

.info > h2 {
    font-weight: 600;
    color: #4F4F4F;
}


.bills {
    display: flex;
    border-top: 1px solid black;
    gap: 14rem;
    width: 23rem;
    margin-left: 1rem;
    padding-top: 0.4rem;
    margin-top: 0.5rem;
}

.bills > p {
    margin: 0.4rem 0.1rem;
    font-weight: 600;
}

.bills > h2 {
    font-weight: 600;
    color: #333333;
}

.push{
    padding-left: 1rem;
}

.coat {
    background: #E0E0E0;
    font-size: 1.4rem;
    border-radius: 6px;
    padding: 0.1rem 0.5rem;
}

.p-details{
    padding-left: 2rem;
}

.arrow{
    position: absolute;
    margin: 0.9rem 8.7rem;
    background: #E0E0E0;
    border-radius: 7px;
}

.blue{
    display: flex;
}

.dummy {
    position: absolute;
    margin: 1rem 2rem;
    font-weight: 600;
}

.footer{
    display: flex;
    justify-content: center;
    color: #BDBDBD;

}


@media(max-width:1200px){
#display{
    margin: 0rem 1rem;
}

.info > h2{
    width: 15rem;
    }
}


@media (max-width:800px){
    #display{
        grid-template-columns: 1fr;
        margin: 0rem;
    }

    .p-details{
        order: 27;
        /* padding-left: 2rem; */
    }

    .footer{
        width: 27rem;
    }
}

